# jee-rest

./: .gitignore  Dockerfile  pom.xml
src/main/java/de/osb/: JAXRSConfiguration.java
src/main/java/de/osb/greeting/boundary/: GreetingResource.java
